# Reading-Cloud

./: pom.xml
account/: pom.xml
common/: pom.xml
common/src/main/java/com/ren/study/common/beans/: User.java
common/src/main/java/com/ren/study/common/cache/: RedisExpire.java  RedisUtil.java
common/src/main/java/com/ren/study/common/constant/: CategoryConstant.java  JwtConstant.java
common/src/main/java/com/ren/study/common/enums/: BookCategoryEnum.java  BookListMoreTypeEnum.java  BookSerialStatusEnum.java
common/src/main/java/com/ren/study/common/result/: CommonStatus.java  CommonStatusInterface.java  Result.java
common/src/main/java/com/ren/study/common/utils/: MD5Util.java
